# Server Configuration
NODE_ENV=development
PORT=2000
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRY=86400000

# MongoDB Connection - choose one of these options
# Local MongoDB
MONGO_URI=mongodb://localhost:27017/vani
# MongoDB Atlas
# MONGO_URI=mongodb+srv://username:password@clustername.mongodb.net/dbname

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174

# Socket.IO Configuration
SOCKET_PING_TIMEOUT=30000
SOCKET_PING_INTERVAL=25000

# Logging Configuration
LOG_LEVEL=info
